.elements {
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 17px;
    max-width: 880px;
    min-height: 744px;
    margin-top: 51px;
    box-sizing: border-box;
  } 

@media screen and (max-width: 880px) {
.elements {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    max-width: 581px;
  }
}

@media screen and (max-width: 767px) {
.elements {
    margin: 36px auto 48px;
  }
}

@media screen and (max-width: 580px) {
.elements { 
    grid-template-columns: 1fr;
    max-width: 282px;
    min-height: 2268px;
  }
}

@media screen and (max-width: 320px) { 
.elements {
    margin: 36px 19px 48px;
  }
}